MauiFails/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiFails"
    x:Class="MauiFails.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Border
                HorizontalOptions="Fill"
                HeightRequest="250"
                BackgroundColor="Transparent"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border.Background>
                    <RadialGradientBrush Center="0.98,0.9">
                        <GradientStop
                            Offset="0.1"
                            Color="#F79256" />
                        <GradientStop
                            Offset="0.3"
                            Color="#7DCFB6" />
                        <GradientStop
                            Offset="0.6"
                            Color="#1D4E89" />
                        <GradientStop
                            Offset="1.0"
                            Color="#18181C" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <local:MyView />

            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid
                    HeightRequest="180"
                    IsClippedToBounds="True">
                    <Image
                        Source="https://images.unsplash.com/photo-1656383901557-9f4db8483d3b"
                        HorizontalOptions="End"
                        WidthRequest="400"
                        Aspect="AspectFill" />
                    <Border
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop
                                    Color="#F9DB6D"
                                    Offset="0" />
                                <GradientStop
                                    Color="#464D77"
                                    Offset="0.4" />
                                <GradientStop
                                    Color="#36827F"
                                    Offset="0.1" />
                                <GradientStop
                                    Color="Transparent"
                                    Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label
                        Text="Another Fail"
                        FontSize="32"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="12" />

                </Grid>
            </Border>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>