MauiFails/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiFails"
    x:Class="MauiFails.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Another Fail"
                FontSize="32"
                TextColor="White"
                VerticalOptions="Center"
                Margin="12" />
            <Grid
                x:Name="ContainerGrid"
                ColumnDefinitions="*,*,*"
                HeightRequest="500"
                BackgroundColor="MediumPurple">
                <Border
                    WidthRequest="400"
                    HeightRequest="400"
                    Background="Tomato">
                    <Grid>
                        <Image
                            x:Name="firstImage"
                            Source="grid.png"
                            WidthRequest="800"
                            HeightRequest="800" />
                    </Grid>
                </Border>
                <local:MyBorder Grid.Column="2" />
            </Grid>
            <Button
                WidthRequest="400"
                HorizontalOptions="Center"
                Text="move images"
                Clicked="MoveImagesClicked" />

            <Grid
                HeightRequest="180"
                IsClippedToBounds="True">
                <!-- ZIndex causes crash in release mode -->
                <Border
                    Background="Red"
                    WidthRequest="50"
                    HeightRequest="80"
                    ZIndex="9999" />
                <Image
                    Source="https://images.unsplash.com/photo-1656383901557-9f4db8483d3b"
                    HorizontalOptions="End"
                    WidthRequest="400"
                    Aspect="AspectFill" />
                <Label
                    Text="Another Fail"
                    FontSize="32"
                    TextColor="White"
                    VerticalOptions="Center"
                    Margin="12" />

            </Grid>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Border
                x:Name="MovingBtnGrid"
                WidthRequest="300"
                HeightRequest="70"
                BackgroundColor="Orange">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BorderTapped" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24" />
                </Border.StrokeShape>
                <Grid
                    BackgroundColor="Green"
                    Margin="12">
                    <Label
                        x:Name="MovingBtn"
                        Text="I'm moving"
                        ZIndex="9999"
                        HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMovingButtonClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
            <Grid
                HeightRequest="180"
                IsClippedToBounds="True">
                <Image
                    Source="https://images.unsplash.com/photo-1656383901557-9f4db8483d3b"
                    HorizontalOptions="End"
                    WidthRequest="400"
                    Aspect="AspectFill" />
                <Label
                    Text="Another Fail"
                    FontSize="32"
                    TextColor="White"
                    VerticalOptions="Center"
                    Margin="12" />

            </Grid>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>